# FirstRepo

root/: pom.xml
root/src/main/java/fr/pjthin/root/: Aggregate.java  App.java
root/src/main/java/fr/pjthin/root/autowired/: App.java
root/src/main/java/fr/pjthin/root/autowired/readbyspring/: GenericDao.java  GenericService.java
root/src/main/java/fr/pjthin/root/concurrency/: CountDownLatchTest.java
root/src/main/java/fr/pjthin/root/datamill/: TestDatamill.java
root/src/main/java/fr/pjthin/root/docker/: HelloWorld.java
root/src/main/java/fr/pjthin/root/functional/: LispStream.java  MainTest.java
root/src/main/java/fr/pjthin/root/jdbi/: Car.java  CarDao.java  CarMapper.java  Driver.java  DriverDao.java  DriverMapper.java  Main.java  MyService.java  SpringConf.java
root/src/main/java/fr/pjthin/root/pattern/specification/: AbstractSpecification.java  AndSpecification.java  LeafSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
root/src/main/java/fr/pjthin/root/pattern/specification/impl/: AbstractRules.java
root/src/main/java/fr/pjthin/root/pattern/specification/impl/example1/: ElementPOJO.java  RuleLimittedPrice.java  RuleMandatoryForElement.java
root/src/main/java/fr/pjthin/root/pattern/specification/impl/example2/: MyCarPOJO.java  RuleExistingBrand.java
root/src/main/java/fr/pjthin/root/pattern/specification/impl/pojo/: GenericElement.java
root/src/main/java/fr/pjthin/root/pattern/state/: State.java
root/src/main/java/fr/pjthin/root/rx/: RxTest.java
root/src/main/java/fr/pjthin/root/selma/: ComponentBo.java  ComponentDto.java  ExpressionTypeBo.java  ExpressionTypeDto.java  ResultBo.java  ResultDto.java  ResultMapper.java  SelmaTest.java  UserBo.java  UserDto.java  UserMapper.java  UserVo.java
root/src/main/java/fr/pjthin/root/spark/: Chat.java  ChatWebSocketHandler.java
root/src/main/java/fr/pjthin/root/spring/autowired/: App.java
root/src/main/java/fr/pjthin/root/spring/autowired/readbyspring/: GenericDao.java  GenericService.java
root/src/main/java/fr/pjthin/root/spring/startAndRunArgs/: MainArgs.java  RunWithParams.java
root/src/main/java/fr/pjthin/root/vertx/: StartMain.java
root/src/main/java/fr/pjthin/root/vertx/verticle/: UserActor.java  UserActorVerticle.java
root/src/main/java/fr/pjthin/root/vertx/web/: WebApp.java
root/src/main/resources/: log4j.xml
root/src/main/resources/public/: style.css
root/src/main/resources/spring/: app.xml  runWithParams.xml
root/src/main/resources/spring/db/: database.xml  dbConnection.xml
root/src/main/resources/webroot/html/: failed.html  index.html
root/src/main/resources/webroot/static/html/: failed.html
root/src/test/java/fr/pjthin/root/: AppTest.java
root/src/test/java/fr/pjthin/root/pattern/specification/test/: RuleTest.java
root/src/test/java/fr/pjthin/root/test/: DBTest.java  Java8Test.java
root/src/test/java/fr/pjthin/root/test/spring/spel/: ELTest.java
root/src/test/java/fr/pjthin/root/test/vertx/: VertXTest.java
root/src/test/resources/spring/db/: dbConnectionTest.properties  dbConnectionTest.xml
